# OAuth2Server

./: .gitignore  License.md  README.md  oauth-token-flow.uxf  pom.xml  settings.xml
Client/: pom.xml
Client/src/main/java/org/gusdb/oauth2/client/: ConflictException.java  Endpoints.java  HttpStatus.java  InvalidPropertiesException.java  KeyStoreTrustManager.java  OAuthClient.java  OAuthConfig.java  UnacceptableRequestReason.java  ValidatedToken.java
Client/src/main/java/org/gusdb/oauth2/client/veupathdb/: BasicUser.java  BearerTokenUser.java  OAuthQuerier.java  User.java  UserImpl.java  UserInfo.java  UserInfoImpl.java  UserProperty.java
Client/src/main/java/org/gusdb/oauth2/exception/: ConflictException.java  CryptoException.java  ExpiredTokenException.java  InvalidPropertiesException.java  InvalidTokenException.java
Client/src/main/java/org/gusdb/oauth2/shared/: CryptoException.java  ECPublicKeyRepresentation.java  IdTokenFields.java  KeyGenerator.java  Signatures.java  SigningKeyStore.java
Client/src/main/java/org/gusdb/oauth2/shared/token/: CryptoException.java  ECPublicKeyRepresentation.java  IdTokenFields.java  KeyGenerator.java  Signatures.java  SigningKeyStore.java
Client/src/main/webapp/: myPage.html
Client/src/main/webapp/css/: myPage.css
Client/src/main/webapp/js/: myPage.js
Client/src/test/java/org/gusdb/oauth2/service/: TokenSigningValidationTest.java
EuPathDB/: pom.xml
EuPathDB/data/: create_acctdb_schema_oracle.sql  create_schema_postgres.sql  create_subscription_tables_oracle.sql  create_useraccounts_schema_oracle.sql  create_useraccounts_schema_postgres.sql  drop_subscription_tables_oracle.sql
EuPathDB/src/main/java/org/gusdb/oauth2/eupathdb/: AccountDbAuthenticator.java  AccountDbInfo.java  BearerTokenGenerator.java  ServiceApplication.java  TestAuthenticator.java  ToolBase.java  UserInfoFetcher.java  UserPropertyVocabulary.java  UserQueryHandler.java
EuPathDB/src/main/java/org/gusdb/oauth2/eupathdb/accountdb/: AccountDbManager.java  AccountManager.java  UserProfile.java  UserPropertyName.java
EuPathDB/src/main/java/org/gusdb/oauth2/eupathdb/subscriptions/: AcctDbDumpReader.java  ActiveStatus.java  BulkDataDumper.java  Group.java  GroupFilter.java  JsonCache.java  SqlGenerator.java  Subscription.java  SubscriptionGroupReloader.java  SubscriptionManager.java  SubscriptionService.java
EuPathDB/src/main/java/org/gusdb/oauth2/eupathdb/subscriptions/tools/: SqlGenerator.java  SubscriptionGroupReloader.java
EuPathDB/src/main/java/org/gusdb/oauth2/eupathdb/tools/: BearerTokenGenerator.java  SqlGenerator.java  SubscriptionTokenGenerator.java  ToolBase.java  UserInfoFetcher.java
EuPathDB/src/main/java/org/gusdb/oauth2/wdk/: AccountDbAuthenticator.java  TestAuthenticator.java  UserDbAuthenticator.java
EuPathDB/src/main/resources/: log4j.xml  log4j2.json  log4j2.xml.tmpl
EuPathDB/src/main/resources/assets/: admin.html  eupathdb-changePassword.html  eupathdb-login.html  footer.html  groups-upload.html  logos.html
EuPathDB/src/main/resources/assets/admin/: admin-ui.js  group.html  home.html  new-combo.html  subscription.html  user-assignment.html
EuPathDB/src/main/resources/assets/css/: eupath-login.css
EuPathDB/src/main/resources/assets/js/: eupath-login-form.js  eupathdb-changePassword.js  eupathdb-login.js  eupathdb-util.js  subscriptions.js
EuPathDB/src/main/resources/assets/public/: profile-vocabs.json
EuPathDB/src/main/resources/sql/: select-accounts-details.sql  select-group-leads.sql  select-group-users.sql  select-group-vocabulary.sql
EuPathDB/src/main/webapp/WEB-INF/: OAuthSampleConfig-Mbio.json  OAuthSampleConfig.json  web.xml
Server/: pom.xml
Server/src/main/java/org/gusdb/oauth2/: ApplicationConfig.java  ApplicationListener.java  Authenticator.java  InitializationException.java  OAuthServlet.java  ServiceApplication.java  UserAccountInfo.java  UserInfo.java
Server/src/main/java/org/gusdb/oauth2/assets/: IoUtil.java  ResponseType.java  StaticResource.java
Server/src/main/java/org/gusdb/oauth2/config/: AllowedClient.java  ApplicationConfig.java
Server/src/main/java/org/gusdb/oauth2/server/: ApplicationListener.java  OAuthServlet.java  ServiceApplication.java  TokenExpirerThread.java
Server/src/main/java/org/gusdb/oauth2/service/: ClientValidator.java  ExceptionMapper.java  IFrameAllowanceFilter.java  IdTokenFactory.java  JerseyHttpRequestWrapper.java  OAuthCredentialValidator.java  OAuthRequestHandler.java  OAuthResponseFactory.java  OAuthService.java  OAuthValidationAction.java  RequestLoggingFilter.java  Session.java  StateCache.java  StateParamHttpRequest.java  TokenEndpointAction.java  TokenStore.java  UserPropertiesRequest.java
Server/src/main/java/org/gusdb/oauth2/service/token/: BigIntegerUBytesConverter.java  ECPublicKeyRepresentation.java  IdTokenFactory.java  KeyGenerator.java  Signatures.java  SigningKeyStore.java  TokenFactory.java  TokenStore.java
Server/src/main/java/org/gusdb/oauth2/service/util/: AuthzRequest.java  JerseyHttpRequestWrapper.java  StateParamHttpRequest.java
Server/src/main/java/org/gusdb/oauth2/tools/: BearerTokenGenerator.java  KeyGenerator.java  KeyPairReader.java  KeyPairWriter.java  StoreKeyPair.java
Server/src/main/resources/assets/: changePassword.html  login.html  success.html
Server/src/main/resources/assets/css/: oauth.css
Server/src/main/resources/assets/js/: changePassword.js  login.js  oauth.js  util.js
Server/src/test/java/org/gusdb/oauth2/service/: JsonUtilTest.java  ListEnumerationTest.java  TokenSigningValidationTest.java
Shared/: pom.xml
Shared/src/main/java/org/gusdb/oauth2/service/token/: CryptoException.java  ECPublicKeyRepresentation.java  KeyGenerator.java  Signatures.java  SigningKeyStore.java
Shared/src/main/java/org/gusdb/oauth2/shared/token/: IdTokenFields.java  KeyGenerator.java  Signatures.java
Shared/src/test/java/org/gusdb/oauth2/service/: TokenSigningValidationTest.java
doc/: oauth-token-flow.uxf
