<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>OAuth2</name>
  <artifactId>oauth2</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <modules>
    <module>Server</module>
    <module>EuPathDB</module>
    <module>Client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>oauth2-server</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <parent>
    <groupId>org.gusdb</groupId>
    <artifactId>base-pom</artifactId>
    <version>2.2</version>
  </parent>

  <repositories>
    <repository>
      <id>github</id>
      <name>VEuPathDB Libraries</name>
      <url>https://maven.pkg.github.com/VEuPathDB/maven-packages</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
